pipeline {
    agent none
    parameters {
        string(
            name: 'VM_USERNAME',
            defaultValue: 'ubuntu@54.193.126.17'
        )
        string(
            name:'DOCKER_REGISTRY',
            defaultValue: 'registry-itau.mastertech.com.br'
        )
        string(
            name:'IMAGE',
            defaultValue:'robsonrigatto-image'
        )
    }
    stages {
        stage('Test') {
            agent any
            steps {
                echo 'Executando teste'
                sh './mvnw test'
            }
        }
        stage('Build') {
            agent any
            steps {
                echo 'Construindo projeto'
                sh './mvnw package -DskipTests'

                echo "Gerando imagem ${env.IMAGE}"
                script {
                    docker.withRegistry("https://${params.DOCKER_REGISTRY}", "registry_credential") {
                        def customImage = docker.build("${params.DOCKER_REGISTRY}/${params.IMAGE}", ".")
                        customImage.push("${env.BUILD_ID}")
                        customImage.push("latest")
                    }
                }
            }
        }
        stage('Deploy') {
            when { branch 'master'}
            stages {
                stage('Start container') {
                    agent any
                    steps {
                        echo 'Atualizando referencia no servidor'
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME} 'docker pull ${params.DOCKER_REGISTRY}/${params.IMAGE}'"

                        echo 'Parando servico'
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME} 'docker stop ${params.IMAGE}'"

                        echo 'Removendo servico'
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME} 'docker rm ${params.IMAGE}'"

                        echo 'Reiniciando servico'
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME} 'docker run -p 8080:8080 --name ${params.IMAGE} -d ${params.DOCKER_REGISTRY}/${params.IMAGE}'"
                    }
                }
                stage('Verify container') {
                    agent any
                    steps {
                        script {
                            echo 'Aguardando servico'
                            sh "sleep 5"

                            echo 'Verificando se servico esta UP'
                            def status = sh ( script: "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME} 'docker inspect ${params.IMAGE}'", returnStdout: true ).trim()

                            echo "Status do servico: ${status}"

                            if(!status.contains("running")) {
                                error("Serviço não foi inicializado normalmente")
                            }
                        }
                    }
                }
            }
        }
    } 
}               